- include_tasks: install_tools.yml
- include_tasks: configure_ohmyzsh.yml
- include_tasks: configure_zsh.yml
- include_tasks: configure_fzf.yml
- include_tasks: configure_nvim.yml
- include_tasks: configure_lazygit.yml
