all:
  hosts:
    arch_vm:
      ansible_host: 127.0.0.1  # Adjust based on vagrant ssh-config output
      ansible_port: 2222      # Default Vagrant SSH port, adjust if needed
      ansible_user: vagrant
      ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
